(* Sample interactive calculator for ML-Yacc *)
%%

%eop EOF SEMI

(* %pos declares the type of positions for terminals.
   Each symbol has an associated left and right position. *)

%pos int

%term IT | NEG | PRINT | LINK |
      SEMI | PAR_OPEN | PAR_CLOSE | EOF | TXT of string
%nonterm EXP of string | START of string option

%name Calc

%keyword PRINT SEMI

%noshift EOF
%verbose
%%

(* the parser returns the value associated with the expression *)

  START :
        PRINT EXP (SOME EXP)
	| EXP (SOME EXP) 
	| LINK PAR_OPEN EXP PAR_CLOSE (print "[ ";
		    print (EXP); 
		    print " ] {";
		    print (EXP);
		    print "}";
		    SOME EXP )
	| IT EXP IT (print "textit{ ";
		    print (EXP); 
		    print " } "; 
		    SOME EXP)
	| NEG EXP NEG (print "textbf{ ";
		    print (EXP); 
		    print " } "; 
		    SOME EXP)
	
        | (NONE)
  EXP : TXT             (TXT)
